<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
        }

        main {
            background-color: rgb(241, 240, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            border: 2px solid #454543;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Landing Page</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>📄 CURRÍCULO  – TÉCNICO EM TELECOMUNICAÇÕES</h1>
    <p>Nome: RICARDO N. TRINDADE</p>
    <P>Telefone: (27) 995095538</p>
    <p>E-mail: kadao50@outlook.com</p>
    <p>GitHub: https://github.com/Ricardo0557</p>
    <p>Localização: Vila Velha – ES</p>
    <h2>💻 OBJETIVO</h2>
    <p>Desenvolver programas na área de telecomunicações e vendas</p>
    <h2>🧠 RESUMO PROFISSIONAL</h2>
    <ul>
        <li>Formaçao tcnica em Administração de empresas Rg profissional n°29678ES</li>
        <li>Técnico em telecomunicações com registro profissional em carteira</li>
        <li>Motorista Profissional cat.AD com todos es exames em dia</li>
    </ul>
    <h2>🛠️ HABILIDADES TÉCNICAS</h2>
    <ul>
        <li>Instalação e manutenção de equipamentos eletroeletrônicos</li>
        <li>confecção de contratos nas mais diversas áreas com registro em cartórios</li>
    </ul>
</main>
</body>
</html>