<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-shadow: 2px 2px 2px rgb(41, 41, 41);
            text-align: center;

        }

        main {
            background-color: rgb(242, 240, 255);
            position: absolute;
            top: 64%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            border: 2px solid #444543;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
<main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Landing Page</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Pagina Principal</h1>
    <h2>Um pouco sobre mim</h2>
    <p>Meu nome Ricardo N. Trindade, gosto de tecnologia e suas inovações</p>
    <div class="test">
    </div>
    <h2>Resumo de minhas habilidades</h2>
    <p>tenho grande conhecimento na áres de eletroeletrônica e automações</p>
    <h2>Resumo da minha vida acadêmica</h2>
    <p>Me formei técnico em Administração </p>
    <h2>fiz curso de eletricidade e trabalhei como técnico em telecomunicações na extinta Telest.</h2>
    <h2>matérias que stou cursando na universidade</h2>
    <ul>
        <li>Construção de Software para Web</li>
        <li>Lógica para Computação</li>
        <li>Design e Desenvolvimento de Banco de Dados I</li>
        <li>Experiência e Interface com o Usuário</li>
        <li>Fundamentos de Tecnologia da Computação</li>
    </ul>
    <h2>O que pretendo fazer no futuro</h2>
    <p>Melhorar e aprimorar meus conhecimentos em informática</p>
</main>
</body>
</html>